<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="Parse_This.jar" basedir="./bin">
        	<zipfileset src="./jython-standalone-2.7.0.jar" />
        	<manifest>
  				<attribute name="Main-Class" value="CoreGame.Game"/>
  			</manifest>
  		</jar>
  </target>
</project>   
 