<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
	<echo>Attempteing to make scema from java files</echo>	
  	<schemagen srcdir="./src/gameData" destdir="./src">
		</schemagen>
  	<echo>Finished XML Schema compileing!</echo>
  	<jar jarfile="Parse_This.jar" basedir="./bin">
        	<zipfileset src="./jython-standalone-2.7.0.jar" />
        	<manifest>
  				<attribute name="Main-Class" value="coreGame.Game"/>
  			</manifest>
  		</jar>

  </target>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="./jaxb_lib" includes="*.jar"/>
	  </classpath>
	</taskdef>
	
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="./jaxb_lib" includes="*.jar"/>
	  </classpath>
	</taskdef>
</project>   
 